<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Quiz</title>
</head>
<body>
    <h1>Formula One Quiz</h1>
    <p>Test your knowledge about Formula One!</p>

    <form>
       
        <h2>1. How many races has Lewis won in his career up to the 2024 Belgian GP?</h2>
        <label><input type="radio" name="q1" value="a"> A. 101</label><br>
        <label><input type="radio" name="q1" value="b"> B. 110</label><br>
        <label><input type="radio" name="q1" value="c"> C. 105</label><br>
        <label><input type="radio" name="q1" value="d"> D. 103</label><br><br>
    
        <h2>2. What is the record for most races won in a row?</h2>
        <label><input type="radio" name="q2" value="a"> A. 8</label><br>
        <label><input type="radio" name="q2" value="b"> B. 12</label><br>
        <label><input type="radio" name="q2" value="c"> C. 7</label><br>
        <label><input type="radio" name="q2" value="d"> D. 10</label><br><br>
        
        <h2>3. Who is the only driver from Monaco to win his home GP?</h2>
        <label><input type="radio" name="q2" value="a"> A. Lando Norris</label><br>
        <label><input type="radio" name="q2" value="b"> B. Max Verstappen</label><br>
        <label><input type="radio" name="q2" value="c"> C. Nico Rosberg</label><br>
        <label><input type="radio" name="q2" value="d"> D. Charles Leclerc</label><br><br>

        <h2>4. Which track has the longest distance in a lap?</h2>
        <label><input type="radio" name="q2" value="a"> A. Belgium</label><br>
        <label><input type="radio" name="q2" value="b"> B. Azerbaijan</label><br>
        <label><input type="radio" name="q2" value="c"> C. Singapore</label><br>
        <label><input type="radio" name="q2" value="d"> D. Monaco</label><br><br>
       
        <h2>5. How many teammates has Max Verstappen had in his career as of 2024?</h2>
        <label><input type="radio" name="q2" value="a"> A. 4</label><br>
        <label><input type="radio" name="q2" value="b"> B. 5</label><br>
        <label><input type="radio" name="q2" value="c"> C. 2</label><br>
        <label><input type="radio" name="q2" value="d"> D. 3</label><br><br>
        
        <button type="submit">Submit Quiz</button>
    </form>
    

</body>
</html>
